<tk_imaginary,13j,1,1>
<tk_imaginary,12_4j,2,1>
<tk_float,12.3,3,1>
<tk_imaginary,12_2.12_3j,4,1>
<tk_imaginary,12_2.12j,5,1>
<tk_imaginary,3.j,6,1>
<tk_imaginary,13e-12j,7,1>
<tk_cientific,1_3.e12_2,8,1>
<tk_cientific,13_2E-12_22,9,1>
<tk_cientific,1_2.2e-21,10,1>
<tk_imaginary,1.2_1e-21j,11,1>
<tk_imaginary,1_3.2_1e-21_1J,12,1>
<tk_imaginary,1.2e21j,13,1>
<tk_cientific,1.2E21,14,1>
<tk_float,122.12_3,15,1>
<tk_float,1.,16,1>
<Id,_val12,17,1>
<__init__,18,1>
<Id,modongo13_12,19,1>
<False,20,1>
<Id,aSS21,21,1>
<tk_string,"moams?",22,1>
<tk_string,'$`sAws',23,1>
<Id,mondondo,25,1>
<tk_equal_to,26,1>
<tk_at,27,1>
<tk_modulus_equal,28,1>
<tk_plus_equal,29,1>
<tk_ampersand,30,1>
<tk_plus,31,1>
<Id,abc,31,2>
<tk_double_asterisk,32,1>
<tk_asterisk,33,1>
<tk_double_asterisk_equal,34,1>
<tk_multiply_equal,35,1>
<tk_right_shift,36,1>
<tk_greater_than_or_equal_to,37,1>
<tk_greater_than,38,1>
<tk_right_shift_equal,39,1>
<tk_left_shift,40,1>
<tk_less_than,41,1>
<tk_less_than_or_equal_to,42,1>
<tk_left_shift_equal,43,1>
<tk_double_slash,44,1>
<tk_slash,45,1>
<tk_double_divide_equal,46,1>
<tk_divide_equal,47,1>
<tk_asterisk,48,1>
<tk_left_parenthesis,49,1>
<tk_right_parenthesis,49,2>
<tk_comma,49,3>
<tk_left_square_bracket,50,1>
<tk_right_square_bracket,50,2>
<tk_left_curly_brace,51,1>
<tk_tilde,51,2>
<tk_semicolon,51,3>
<tk_right_curly_brace,51,4>
<tk_minus_equal,52,1>
<tk_arrow,53,1>
<tk_minus,54,1>
<tk_minus,55,1>
<tk_minus_equal,55,2>
<tk_float,.21,56,1>
<tk_dot,57,1>
<tk_equal_to,57,2>
<tk_dot,58,1>
<tk_cientific,.12_2e3,59,1>
<tk_imaginary,.12_3j,60,1>
<tk_integer,20,62,1>
<Id,mondongo,63,1>
<tk_integer,90,63,13>
