<class,1,1>
<Id,Animal,1,7>
<tk_left_parenthesis,1,13>
<object,1,14>
<tk_right_parenthesis,1,20>
<tk_colon,1,21>
<Id,makes_noise,2,5>
<tk_colon,2,16>
<bool,2,17>
<tk_equal,2,22>
<False,2,24>
<def,3,5>
<Id,make_noise,3,9>
<tk_left_parenthesis,3,19>
<Id,self,3,20>
<tk_colon,3,24>
<tk_string,'Animal',3,25>
<tk_right_parenthesis,3,33>
<tk_arrow,3,35>
<object,3,38>
<tk_colon,3,44>
<if,4,9>
<tk_left_parenthesis,4,12>
<Id,self,4,13>
<Id,makes_noise,4,18>
<tk_right_parenthesis,4,29>
<tk_colon,4,30>
<print,5,10>
<tk_left_parenthesis,5,15>
<Id,self,5,16>
<Id,sound,5,21>
<tk_left_parenthesis,5,26>
<tk_right_parenthesis,5,27>
<tk_right_parenthesis,5,28>
>>> lexical error,6,10>
