<tk_imaginary,13j,1,1>
<tk_imaginary,12_4j,2,1>
<tk_float,12.3,3,1>
<tk_imaginary,12_2.12_3j,4,1>
<tk_imaginary,12_2.12j,5,1>
<tk_imaginary,3.j,6,1>
<tk_imaginary,13e-12j,7,1>
<tk_cientific,1_3.e12_2,8,1>
<tk_cientific,13_2E-12_22,9,1>
<tk_cientific,1_2.2e-21,10,1>
<tk_imaginary,1.2_1e-21j,11,1>
<tk_imaginary,1_3.2_1e-21_1J,12,1>
<tk_imaginary,1.2e21j,13,1>
<tk_cientific,1.2E21,14,1>
<tk_float,122.12_3,15,1>
<tk_float,1.,16,1>
<Id,_val12,17,1>
<__init__,18,1>
<Id,modongo13_12,19,1>
<False,20,1>
<Id,aSS21,21,1>
<tk_string,"moams?",22,1>
<tk_string,'$`sAws',23,1>
<Id,mondondo,25,1>
<tk_equal_to,26,1>
<tk_at,27,1>
<tk_modulus_equal,28,1>
<tk_plus_equal,29,1>
<tk_ampersand,30,1>
<tk_plus,31,1>
<Id,abc,31,2>
<tk_double_asterisk,32,1>
<tk_asterisk,33,1>
<tk_double_asterisk_equal,34,1>
<tk_multiply_equal,35,1>
